; Sui FFI Demo - Calling Python functions
; P result "function" args...

; === Math ===
P g0 "math.sqrt" 16
. "sqrt(16):"
. g0

P g1 "math.pow" 2 10
. "pow(2,10):"
. g1

P g2 "math.sin" 0
. "sin(0):"
. g2

; === String ===
P g3 "len" "hello world"
. "len('hello world'):"
. g3

; === Builtins ===
P g4 "abs" -42
. "abs(-42):"
. g4

P g5 "max" 10 20 5 30 15
. "max(10,20,5,30,15):"
. g5

P g6 "min" 10 20 5 30 15
. "min(10,20,5,30,15):"
. g6

P g7 "round" 3.14159 2
. "round(3.14159, 2):"
. g7

; === Type conversion ===
P g8 "int" "456"
+ g9 g8 1
. "int('456') + 1:"
. g9

P g10 "float" "3.14"
. "float('3.14'):"
. g10

; === Random ===
P g11 "random.randint" 1 100
. "random(1-100):"
. g11
